# MVC_Testbed

./: MVC_Testbed.sln  README.md
MVC_Testbed/: MVC_Testbed.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Testbed/ApiControllers/: BourbonsApiController.cs  DistilleriesApiController.cs
MVC_Testbed/Controllers/: BourbonRatingsController.cs  BourbonsController.cs  DistilleriesController.cs  HomeController.cs
MVC_Testbed/Data/: MvcTestbedContext.cs
MVC_Testbed/Migrations/: 20191217163903_InitialCreate.Designer.cs  20191217163903_InitialCreate.cs  20191217193616_FixedForeignKeys.Designer.cs  20191217193616_FixedForeignKeys.cs  20191217194253_FixedDecimal.Designer.cs  20191217194253_FixedDecimal.cs  MvcTestbedContextModelSnapshot.cs
MVC_Testbed/Models/: Bourbon.cs  BourbonRating.cs  Distillery.cs  ErrorViewModel.cs
MVC_Testbed/Properties/: launchSettings.json
MVC_Testbed/ViewModels/: DistilleryDetails.cs
MVC_Testbed/Views/: BourbonRatingsController.cs  _ViewImports.cshtml
MVC_Testbed/Views/BourbonRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Testbed/Views/Bourbons/: ApiIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Testbed/Views/Distilleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Testbed/Views/Home/: Index.cshtml  Privacy.cshtml
MVC_Testbed/Views/Shared/: _Layout.cshtml
